<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./asset/img/fav-icon.png" type="image/x-icon">
    <title>OrcoBank - PROFESSIONAL BANKING SERVICE</title>

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="./asset/lib/fontawesome/css/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./asset/css/style.css">

</head>

<body>
    <!-- portfolio_assets/orcobank -->
    <!-- Header Section -->
    <header>
        <nav class="navbar navbar-expand-lg fixed-top bg-a py-4">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="./asset/img/logo.png" alt="logo" class="logo">
                </a>
                <button class="navbar-toggler bg-b color-base" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon color-base"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                    <div class="navbar-nav custom-nav responsive-text-center">
                        <a class="nav-link active fw-semibold" aria-current="page" href="#">Home</a>
                        <a class="nav-link" href="#products">Products</a>
                        <a class="nav-link" href="#services">Services</a>
                        <a class="nav-link" href="#">Locations</a>
                        <a class="nav-link" href="#">FAQs</a>
                        <a class="nav-link" href="#">Contact</a>
                        <div class="header-button responsive-d-show">
                            <button class="btn btn-b-tranparant rounded-5 border-2 px-4 heading-font border-color-b fw-bold">Get Started</button>
                        </div>
                    </div>
                </div>
                <div class="header-button responsive-d-none">
                    <button class="btn btn-b-tranparant rounded-5 border-2 px-4 heading-font border-color-b fw-bold">Get Started</button>
                </div>
                
            </div>
        </nav>
    </header>

    <div class="spacer"></div>

    <!-- Banner Section -->
    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 banner-content">
                    <p class="fs-5 color-orange mb-2">PROFESSIONAL BANKING SERVICE</p>
                    <h1 class="heading-font fw-bold color-base mb-5">Take Full Control Of Your Finances Account</h1>
                    <p class="fs-5 opacity-75 color-base mb-5">We are committed to providing you with a seamless and secure banking experience. Experience the convenience, security, and personalized support.</p>
                    <div class="d flex">
                        <button class="btn btn-b rounded py-3 px-5 border-2 fw-semibold body-font me-5">Get Started</button> <a href="#" class="fw-semibold body-font color-base hover-color-b text-decoration-none">How it Work</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Overview Section -->
    <section class="overview">
        <div class="overview-bg"></div>
        <div class="overview-overly">
            <div class="container">
                <div class="col-lg-10 mx-auto py-64">
                    <div class="row">
                        <div class="col-md-3 col-6 responsive-mb-20 text-center color-base">
                            <p class="fs-48 fw-bold"><span class="counter-up">16</span>y</p>
                            <span>Experience</span>
                        </div>
                        <div class="col-md-3 col-6 responsive-mb-20 text-center color-base" >
                            <p class="fs-48 fw-bold"><span class="counter-up">250</span>+</p>
                            <span >Merchant Partner</span>
                        </div>
                        <div class="col-md-3 col-6 text-center color-base">
                            <p class="fs-48 fw-bold"><span class="counter-up">460</span>+</p>
                            <span>Bank Partner</span>
                        </div>
                        <div class="col-md-3 col-6 text-center color-base">
                            <p class="fs-48 fw-bold "><span class="counter-up">10.2</span>k+</p>
                            <span>Satisfied Clients</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- What We do Section -->
    <section class="what-we-do section-pt section-pb" id="products">
        <div class="container">
            <h2 class="fs-48 text-center color-a fw-bold section-heading">What Do We Offer?</h2>

            <div class="row justify-content-between">
                <div class="col-lg-7 responsive-mb-40">
                    <div class="position-relative">

                        <div class="w-100p">
                            <img src="./asset/img/what-we-do.png" alt="What We do Section" class="w-100p">
                        </div>
                        <a href="#" class="fs-3 text-decoration-none color-link position-absolute what-we-do-link">Best Financial <br> Experts Here <img src="./asset/img/icons/arrow-left.svg" alt="Left Arrow Icon"></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="wahtwe-do-right">
                        <div class="what-we-do-items d-flex align-items-start responsive-mb-40">
                            <img src="./asset/img/icons/security.svg" alt="Security Icon">
                            <div class="ms-4 heading-font">
                                <p class="fs-4 mb-2 fw-bold color-paragraph">Security Guarantee</p>
                                <span class="color-paragraph-2">Your data and funds will be securely protected.</span>
                            </div>
                        </div>
                        <div class="what-we-do-items d-flex align-items-start responsive-mb-40">
                            <img src="./asset/img/icons/investing.svg" alt="Security Icon">
                            <div class="ms-4 heading-font">
                                <p class="fs-4 mb-2 fw-bold color-paragraph">Investing</p>
                                <span class="color-paragraph-2">You can easily invest your money and get more facilities.</span>
                            </div>
                        </div>
                        <div class="what-we-do-items d-flex align-items-start responsive-mb-40">
                            <img src="./asset/img/icons/multiple-method.svg" alt="Security Icon">
                            <div class="ms-4 heading-font">
                                <p class="fs-4 mb-2 fw-bold color-paragraph">Multiple Method</p>
                                <span class="color-paragraph-2">You can try this here multiple method and also try more features.</span>
                            </div>
                        </div>
                        <button class="btn btn-b rounded py-3 px-5 border-2 fw-semibold body-font mt-5 responsive-mt-0">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- How Can we help you section -->
    <section class="we-help-section section-pt section-pb" id="services">
        <div class="container">
            <div class="has-title-sub text-center">
                <h2 class="fs-48 color-a fw-bold section-heading">What Can We Help <br class="responsive-d-show"> You With?</h2>
                <p class="color-paragraph-2 fs-5">Our favorite accounts—created <br class="responsive-d-show">  with you in mind.</p>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="we-help-box">
                        <img src="./asset/img/icons/checking.svg" alt="Checking Icon">
                        <p class="fs-3 mt-3 mb-2 fw-bold color-paragraph">Checking</p>
                        <span class="color-paragraph-2">You’ll get the tools you’re after to get <br class="responsive-d-none"> business done—and the care you need to <br class="responsive-d-none"> help your business thrive.</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="we-help-box">
                        <img src="./asset/img/icons/savings.svg" alt="Checking Icon">
                        <p class="fs-3 mt-3 mb-2 fw-bold color-paragraph">Savings</p>
                        <span class="color-paragraph-2">Cash in your Truist One Savings accoun <br class="responsive-d-none"> may help you unlock Truist personal checking <br class="responsive-d-none"> account benefits. Fees may apply.</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="we-help-box">
                        <img src="./asset/img/icons/credit-card.svg" alt="Checking Icon">
                        <p class="fs-3 mt-3 mb-2 fw-bold color-paragraph">Credit Card</p>
                        <span class="color-paragraph-2">Cash back, extra miles, our lowest rate, or <br class="responsive-d-none"> upscale perks. Choose how you'll make doing <br class="responsive-d-none"> the things you love even more rewarding.</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="we-help-box">
                        <img src="./asset/img/icons/loan.svg" alt="Checking Icon">
                        <p class="fs-3 mt-3 mb-2 fw-bold color-paragraph">Loans</p>
                        <span class="color-paragraph-2">Get rid of debt faster. Cover unexpected <br class="responsive-d-none"> expenses. Replace your HVAC (finally).<br class="responsive-d-none"> We’ll help you find a great way to do it.</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="we-help-box">
                        <img src="./asset/img/icons/mortage.svg" alt="Checking Icon">
                        <p class="fs-3 mt-3 mb-2 fw-bold color-paragraph">Mortgage</p>
                        <span class="color-paragraph-2">First home or dream home, find the digital <br class="responsive-d-none"> tools to ease your journey and a team to help <br class="responsive-d-none"> lighten the load.</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="we-help-box">
                        <img src="./asset/img/icons/insurance.svg" alt="Checking Icon">
                        <p class="fs-3 mt-3 mb-2 fw-bold color-paragraph">Insurance</p>
                        <span class="color-paragraph-2">We spend the time to find you the best <br class="responsive-d-none"> combination of price and coverage.</span>
                    </div>
                </div>
                <div class="col-lg-12 text-center pb-5">
                    <button class="btn btn-b rounded py-3 px-5 border-2 fw-semibold body-font mt-5">View All Products</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Open a Bank Account  -->
    <section class="open-account-section ">
        <div class="d-flex responsive-fd-column">
            <div class="col-md-6">
                <img src="./asset/img/bank-open-left.jpg" class="w-100p" alt="Bank Open Left">
            </div>
            <div class="col-md-6">
                <div class="account-right-bg d-flex align-items-center">
                    <div class="account-right">
                        <p class="color-paragraph fw-semibold mb-3">Open a Orco Bank <br> Checking Account.</p>
                        <span class="color-paragraph-2 fs-5">No overdraft-related fees. It's easy and only takes <br class="responsive-d-none"> a few minutes.</span>

                        <div class="d flex open-bank-account-buttons">
                            <button class="btn btn-a-bordered rounded py-3 px-5 border-2 fw-semibold body-font me-5">Get Started</button> <a href="#" class="fw-semibold body-font color-b hover-color-a text-decoration-none">How it Work</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Best Result for the Year -->
    <section class="result-section section-pt section-pb">
        <div class="container">
            <div class="has-title-sub text-center">
                <h2 class="fs-48 color-a fw-bold section-heading">Our Best Results <br class="responsive-d-show"> For The Year</h2>
                <p class="color-paragraph-2 fs-5">Our favorite accounts—created <br class="responsive-d-show">  with you in mind.</p>
            </div>

            <div class="d-flex result-box-container flex-wrap justify-content-between pt-3">
                <div class="result-box">
                    <p class="color-b fs-3 fw-bold"><span class="counter-up">57.6</span> bn</p>
                    <span class="color-paragraph-2">LOAN PORTFOLIO</span>
                </div>
                <div class="result-box">
                    <p class="color-paragraph fs-3 fw-bold"><span class="counter-up">0.95</span>%</p>
                    <span class="color-paragraph-2">CLASSIFIED LOAN <br> PORTFOLIO</span>
                </div>
                <div class="result-box">
                    <p class="color-paragraph fs-3 fw-bold"><span class="counter-up">388.5</span>%</p>
                    <span class="color-paragraph-2">CLASSIFIED LOAN <br> Coverage</span>
                </div>
                <div class="result-box">
                    <p class="color-paragraph fs-3 fw-bold"><span class="counter-up">50.4</span> bn</p>
                    <span class="color-paragraph-2">Deposit</span>
                </div>
            </div>
            <div class="d-flex flex-wrap result-box-container justify-content-between">
                <div class="result-box">
                    <p class="color-paragraph fs-3 fw-bold"><span class="counter-up">6.1</span> bn</p>
                    <span class="color-paragraph-2 text-uppercase">Shareholders <br> equity</span>
                </div>
                <div class="result-box">
                    <p class="color-paragraph fs-3 fw-bold"><span class="counter-up">18.51</span>%</p>
                    <span class="color-paragraph-2 text-uppercase">Capital Adequacy <br> Ratio</span>
                </div>
                <div class="result-box">
                    <p class="color-paragraph fs-3 fw-bold"><span class="counter-up">8.5</span> bn</p>
                    <span class="color-paragraph-2 text-uppercase">Market <br> Capitalization</span>
                </div>
                <div class="result-box">
                    <p class="color-paragraph fs-3 fw-bold">AAA</p>
                    <span class="color-paragraph-2 text-uppercase">Credit Rating</span>
                </div>
            </div>
        </div>
    </section>


    <!-- How Can we help you section -->
    <section class="happing-now-section  section-pb">
        <div class="container">
            <div class="has-title-sub text-center">
                <h2 class="fs-48 color-a fw-bold section-heading">Happing Now</h2>
                <p class="color-paragraph-2 fs-5">Here is some of our some <br class="responsive-d-show"> resources and tips</p>
            </div>

            <div class="row">
                <div class="col-lg-4">
                    <div class="happing-box responsive-mb-20 rounded-3">
                        <img src="./asset/img/blog/blog-1.jpg" class="pb-4 w-100p rounded-3" alt="Blog 1">
                        <p class="color-paragraph-2">GOOD TO GOAL </p>
                        <p class="blog-title py-3 fs-4 fw-semibold">Why you may want to start a Roth IRA for your kids</p>
                        <a href="#" class="color-b hover-color-a fw-medium text-decoration-none">Get the details</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="happing-box responsive-mb-20 rounded-3">
                        <img src="./asset/img/blog/blog-2.jpg" class="pb-4 w-100p rounded-3" alt="Blog 1">
                        <p class="color-paragraph-2">SAVING GOALS </p>
                        <p class="blog-title py-3 fs-4 fw-semibold">See how one woman saved $10,000 in just one year.</p>
                        <a href="#" class="color-b hover-color-a fw-medium text-decoration-none">Get the details</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="happing-box  rounded-3">
                        <img src="./asset/img/blog/blog-3.jpg" class="pb-4 w-100p rounded-3" alt="Blog 1">
                        <p class="color-paragraph-2">FINANCIAL TIPS</p>
                        <p class="blog-title py-3 fs-4 fw-semibold">Boost your money skills with these top reads from 2024.</p>
                        <a href="#" class="color-b hover-color-a fw-medium text-decoration-none">Get the details</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mobile App Cover -->
    <section class="mobile-app-cover">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <p class="color-base fs-1 fw-bold lh-sm mb-2">Easy Way to Manage Your Finances</p>
                    <p class="color-base">Easy to use mobile app that support on android and ios.</p>

                    <div class="d-flex mt-5">
                        <img src="./asset/img/icons/app-store.svg" class="me-3 hover-scale responsive-w-150" alt="App Store">
                        <img src="./asset/img/icons/play-store.svg" class="hover-scale responsive-w-150" alt="Play Store">
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="./asset/img/phone-app.png" class="w-100p section-pt" alt="Mobile App">
                </div>
            </div>
        </div>
    </section>

    <!-- Newslatter -->
    <section class="newslatter-section section-pt section-pb">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mx-auto">
                    <div class="has-title-sub text-center">
                        <h2 class="fs-48 color-a fw-bold section-heading">Newsletter</h2>
                        <p class="color-paragraph-2 fs-5">You will never miss our tips, latest news etc. Our newsletter <br class="responsive-d-none">
                            is once a week, every Thursday.</p>
                    </div>

                    <div class="row">
                        <div class="col-md-8 responsive-mb-20"> 
                            <input type="text" placeholder="info@yourmail.com" class="form-control py-3 ps-4 border-2 color-paragraph-2">
                        </div>
                        <div class="col-md-4 responsive-text-center">
                            <button class="btn btn-b rounded py-3 px-5 border-2 fw-semibold body-font">Subscribe</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="bg-a section-pt footer">
        <div class="container">
            <div class="has-title-sub text-center">
                <h2 class="fs-48 color-base fw-bold section-heading">Take Care of Your Finance Account</h2>
                <p class="color-base fs-5">We are here for you. We create business with you in mind. We things easier</p>
                <div class="text-center mt-5">
                    <button class="btn btn-b rounded py-3 px-5 border-2 fw-semibold body-font"><img src="./asset/img/icons/contact.svg" class="me-2" alt="Contact"> 16259</button>
                </div>
            </div>

            <div class="main-footer-area pt-5">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-6 responsive-mb-40">
                        <div class="footer-box">
                            <p class="color-base fw-5 fw-medium">Products</p>
                            <ul class="mt-3">
                                <li class="mb-2"><a href="#" class="text-decoration-none color-paragraph-2 p-2-hover-color-b">CSR Activities</a></li>
                                <li class="mb-2"><a href="#" class="text-decoration-none color-paragraph-2 p-2-hover-color-b">Orco Banking </a></li>
                                <li class="mb-2"><a href="#" class="text-decoration-none color-paragraph-2 p-2-hover-color-b">News</a></li>
                                <li class="mb-2"><a href="#" class="text-decoration-none color-paragraph-2 p-2-hover-color-b">Ongoing Campgain</a></li>
                                <li><a href="#" class="text-decoration-none color-paragraph-2 p-2-hover-color-b">Updates</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6 responsive-mb-40">
                        <div class="footer-box">
                            <p class="color-base fw-5 fw-medium">Get Started</p>
                            <ul class="mt-3">
                                <li class="mb-2"><a href="#" class="text-decoration-none color-paragraph-2 p-2-hover-color-b">Career</a></li>
                                <li class="mb-2"><a href="#" class="text-decoration-none color-paragraph-2 p-2-hover-color-b">Contact Us</a></li>
                                <li class="mb-2"><a href="#" class="text-decoration-none color-paragraph-2 p-2-hover-color-b">Government Securities</a></li>
                                <li class="mb-2"><a href="#" class="text-decoration-none color-paragraph-2 p-2-hover-color-b">Examples</a></li>
                                <li><a href="#" class="text-decoration-none color-paragraph-2 p-2-hover-color-b">NIS</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6">
                        <div class="footer-box">
                            <p class="color-base fw-5 fw-medium">About</p>
                            <ul class="mt-3">
                                <li class="mb-2"><a href="#" class="text-decoration-none color-paragraph-2 p-2-hover-color-b">IPDC at a Glance</a></li>
                                <li class="mb-2"><a href="#" class="text-decoration-none color-paragraph-2 p-2-hover-color-b">Mission, VIsion & Values</a></li>
                                <li class="mb-2"><a href="#" class="text-decoration-none color-paragraph-2 p-2-hover-color-b">Corporate Governanace</a></li>
                                <li class="mb-2"><a href="#" class="text-decoration-none color-paragraph-2 p-2-hover-color-b">Shareholders</a></li>
                                <li><a href="#" class="text-decoration-none color-paragraph-2 p-2-hover-color-b">Investor Relations</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6">
                        <div class="footer-box">
                            <p class="color-base fw-5 fw-medium">Support</p>
                            <ul class="mt-3">
                                <li class="mb-2"><a href="#" class="text-decoration-none color-paragraph-2 p-2-hover-color-b">Help Center</a></li>
                                <li class="mb-2"><a href="#" class="text-decoration-none color-paragraph-2 p-2-hover-color-b">Support@bank.com</a></li>
                            </ul>
                            <ul class="mt-5 d-flex footer-social">
                                <li class="p-3 d-flex transation-ease justify-content-center align-items-center bg-base me-3 rounded-circle"><a href="#" class=" transation-easetext-decoration-none color-b"><i class="fab fa-instagram"></i></a></li>
                                <li class="p-3 d-flex transation-ease justify-content-center align-items-center bg-base me-3 rounded-circle"><a href="#" class=" transation-easetext-decoration-none color-b"><i class="fab fa-twitter"></i></a></li>
                                <li class="p-3 d-flex transation-ease justify-content-center align-items-center bg-base me-3 rounded-circle"><a href="#" class=" transation-easetext-decoration-none color-b"><i class="fab fa-linkedin"></i></a></li>
                                <li class="p-3 d-flex transation-ease justify-content-center align-items-center bg-base rounded-circle"><a href="#" class="transation-ease text-decoration-none color-b"><i class="fab fa-facebook-f"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom py-64">
                <div class="row justify-content-between">
                    <div class="col-lg-6 responsive-mb-20">
                        <ul class="d-flex responsive-jc-center">
                            <li class="me-4"><a href="#" class="text-decoration-none color-paragraph-2 p-2-hover-color-b">Privacy Policy</a></li>
                            <li class="me-4"><a href="#" class="text-decoration-none color-paragraph-2 p-2-hover-color-b"> Terms & Conditions</a></li>
                            <li class=""><a href="#" class="text-decoration-none color-paragraph-2 p-2-hover-color-b">Support</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 text-end responsive-text-center">
                        <span class="color-paragraph-2 p-2-hover-color-b"> &copy; Copyright 2024, Orcobank All Rights Reserved</span>
                    </div>
                </div>
            </div>

        </div>
    </footer>

    <script src="./asset/lib/jquery/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" ></script>
    <script src="./asset/lib/counter/jquery.waypoints.min.js"></script>
    <script src="./asset/lib/counter/jquery.counterup.js"></script>

    <script>
        $(document).ready(function(){
            $('.counter-up').counterUp({
                time: 1500
            })
        });
    </script>


</body>

</html>